WORDPRESS_DB_PASSWORD={{ wp_mysql_password.stdout }}
MYSQL_PASSWORD={{ wp_mysql_password.stdout }}
MYSQL_ROOT_PASSWORD={{ wp_mysql_password.stdout }}

MAPBOX_API_KEY={{ mapbox_api_key }}

POSTGRES_PASSWORD={{ database_password.stdout }}
DB_PASSWORD={{ database_password.stdout }}
TOKEN_SECRET={{ token_secret.stdout }}
